# client

./: README.md  pom.xml  人脸识别系统数据库表结构.docx
config/: conf.xml  config.xml
src/main/java/ISAPI/: HTTPClientUtil.java  HttpsClientUtil.java  JsonFormatTool.java  ListenServer_Recv.java  MainForm.java  RegionPointList.java  Test.java  VideoAnalysisTaskForm.java
src/main/java/UI/AnalysisTask/: AnalysisTask.java
src/main/java/UI/FDlib/: Compare1V1.java
src/main/java/UI/FDlib/AlarmHost/: AlarmHost.java
src/main/java/UI/FDlib/BlackFD/: BlackFDlibManagement.java  FDlibAddForm.java  FDlibEditForm.java  FaceAddForm.java  FacePicEditForm.java
src/main/java/UI/FDlib/FaceAlarmSearch/: FaceAlarmSearch.java
src/main/java/UI/FDlib/FaceCaptureSearch/: FaceCaptureSearch.java
src/main/java/UI/FDlib/FaceSearchByPic/: FaceSearchByPic.java
src/main/java/com/dyw/client/: HCNetSDK.java
src/main/java/com/dyw/client/controller/: BarChart.java  Date.java  DateChooserJButton.java  DateSelector.java  Demo.java  Egci.java  InstallCert.java  JCheckBoxTest.java  JDialogPlayBackByTime.java  MemoryDemo.java  PassInfoJLabel.java  PhotoTableCellRenderer.java  PieChartDemo.java  SimpleTree.java  StringOomMock.java  SwtTable.java  Test.java  TimeSeriesChart.java  TreeNode.java  UIManager.java  WebcamViewerExample.java  exportExcel.java  rtsp.java
src/main/java/com/dyw/client/entity/: AccountEntity.java  AlarmEntity.java  CameraEntity.java  CollectionEntity.java  ConfigEntity.java  ConfigTableEntity.java  DataAnalysisEntity.java  EquipmentEntity.java  EquipmentStatusEntity.java  EventEntity.java  FaceCollectionEntity.java  FaceInfoEntity.java  FaultSummationEntity.java  FunctionEntity.java  NoteEntity.java  PassInfoEntity.java  PassRecordEntity.java  StaffEntity.java
src/main/java/com/dyw/client/entity/protection/: AgeEntity.java  AlarmHistoryEntity.java  AlarmResultEntity.java  CandidateEntity.java  CaptureLibResultEntity.java  CtrlCenterEntity.java  DeviceEntity.java  FDLibEntity.java  FaceInfoEntity.java  FaceMarkEntity.java  FacePoseEntity.java  FaceRectEntity.java  Face_rectEntity.java  FacesEntity.java  GenderEntity.java  GlassEntity.java  HttpHostNotificationEntity.java  Human_dataEntity.java  IdentifyEntity.java  LeftEyeEntity.java  LeftMouthEntity.java  MonitorPointEntity.java  NoseTipEntity.java  PlanInfoEntity.java  (+13 more)
src/main/java/com/dyw/client/form/: AccountManagementForm.form  AccountManagementForm.java  AlarmHistoryForm.form  AlarmHistoryForm.java  ApplicationForm.form  ApplicationForm.java  DataAnalysisForm.form  DataAnalysisForm.java  EquipmentManagementForm.form  EquipmentManagementForm.java  ExportStaffForm.form  ExportStaffForm.java  FaceCollectionManagementForm.form  FaceCollectionManagementForm.java  FaultSummationForm.form  FaultSummationForm.java  HistoryVideoForm.form  HistoryVideoForm.java  IntelligentApplicationForm.form  IntelligentApplicationForm.java  LoginForm.form  LoginForm.java  ModuleListForm.form  ModuleListForm.java  MonitorForm.form  MonitorForm.java  MonitorHistoryForm.form  MonitorHistoryForm.java  MonitorManagementForm.form  MonitorManagementForm.java  MonitorRealTimeForm.form  MonitorRealTimeForm.java  PersonManagementForm.form  PersonManagementForm.java  ProtectionForm.form  ProtectionForm.java  RegisterForm.form  RegisterForm.java  ResourceManagementForm.form  ResourceManagementForm.java  (+4 more)
src/main/java/com/dyw/client/functionForm/: AccountFunction.form  AccountFunction.java  AlarmFunction.form  AlarmFunction.java  AlarmHistoryFunction.form  AlarmHistoryFunction.java  ChartFunction.form  ChartFunction.java  DeviceFunction.form  DeviceFunction.java  EquipmentFunction.form  EquipmentFunction.java  FaceBaseFunction.form  FaceBaseFunction.java  FaceInfoFunction.form  FaceInfoFunction.java  MonitorFunction.form  MonitorFunction.java  NoteFunction.form  NoteFunction.java  PassInfoFunction.form  PassInfoFunction.java  PlaybackFunction.form  PlaybackFunction.java  RTSPFunction.form  RTSPFunction.java  SearchByPicForm.form  SearchByPicForm.java  StaffInfoFunction.form  StaffInfoFunction.java  UnsolvedAlarmFunction.form  UnsolvedAlarmFunction.java
src/main/java/com/dyw/client/service/: AlarmHistoryTableCellRenderer.java  AlarmTableCellRenderer.java  BaseAlarmInterface.java  BaseFormService.java  BodySegService.java  ChangeModeService.java  ChartService.java  DatabaseService.java  DateSelectorButtonService.java  EquipmentOperationTableCellRenderer.java  EquipmentTreeCellRenderer.java  ExportExcelService.java  FunctionChooseService.java  HistoryPhotoTableCellRenderer.java  ImageResizerService.java  ImportPersonProgressService.java  ImportService.java  ImportStaffToSingleEquipmentService.java  LiveTestService.java  LoginService.java  MonitorReceiveInfoSocketService.java  MyHttpHandlerService.java  NetStateService.java  OperationService.java  PageSelectionService.java  PassAlarmContentTableCellRenderer.java  PassPhotoTableCellRenderer.java  PersonPageSelectionService.java  PlaybackService.java  ProtectionReceiveInfoSocketService.java  ReceiveInfoSocketService.java  RegisterReceiveInfoSocketService.java  SendInfoSocketService.java  SessionService.java  SnapAlarmTableCellRenderer.java  StaffOperationService.java  TakePhotoService.java
src/main/java/com/dyw/client/task/: MonitorStatusTask.java  PingTask.java  ProtectionStatusTask.java  ReconnectionTask.java  SystemResetTaskService.java
src/main/java/com/dyw/client/timer/: MonitorStatusTimer.java  PingTimer.java  ProtectionStatusTimer.java  ReconnectionTimer.java  SystemResetTimer.java
src/main/java/com/dyw/client/tool/: MultiComboBox.java  MultiPopup.java  NameCode.java  Tool.java
src/main/resources/: config-client.xml
src/main/resources/config/: conf.xml
src/main/resources/mapping/: accountMapper.xml  alarmMapper.xml  configMapper.xml  equipmentMapper.xml  eventMapper.xml  faceCollectionMapper.xml  noteMapper.xml  passInfoMapper.xml  passRecordMapper.xml  staffMapper.xml
(+9 files in other folders)
