Manifest-Version: 1.0
Class-Path: maven-plugin-api-3.0.jar poi-ooxml-3.17.jar aether-spi-1.7
 .jar plexus-component-annotations-1.5.5.jar commons-io-2.4.jar sisu-g
 uice-2.1.7-noaop.jar commons-codec-1.10.jar commons-logging-1.1.1.jar
  sisu-inject-plexus-1.4.2.jar stax-api-1.0.1.jar commons-collections4
 -4.1.jar webcam-capture-0.3.11.jar vlcj-3.10.1.jar bridj-0.7.0.jar po
 i-ooxml-schemas-3.17.jar xmlbeans-2.6.0.jar maven-settings-3.0.jar ae
 ther-api-1.7.jar commons-codec-1.9.jar commons-codec-1.10.jar commons
 -httpclient-3.0.1.jar commons-logging.jar commons-logging-1.2.jar dom
 4j.jar httpclient-4.5.3.jar httpclient-cache-4.5.3.jar httpclient-win
 -4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.3.jar json.jar aether-impl
 -1.7.jar maven-core-3.0.jar tools.jar ibatis-core-3.0.jar maven-artif
 act-3.0.jar plexus-sec-dispatcher-1.3.jar logback-classic-1.2.3.jar p
 oi-3.17.jar plexus-compiler-javac-2.7.jar maven-shared-utils-3.0.0.ja
 r maven-aether-provider-3.0.jar maven-shared-incremental-1.1.jar logb
 ack-core-1.2.3.jar plexus-compiler-manager-2.7.jar base64-2.3.8.jar c
 ommons-lang-2.5.jar plexus-compiler-api-2.7.jar jna-4.2.1.jar maven-m
 odel-builder-3.0.jar datepicker.jar jna-platform-4.1.0.jar commons-co
 llections-3.2.1.jar plexus-utils-2.0.4.jar json-lib-2.4-jdk15.jar myb
 atis-3.2.8.jar commons-beanutils-1.8.0.jar log4j-core-2.8.2.jar maven
 -repository-metadata-3.0.jar ezmorph-1.0.6.jar plexus-classworlds-2.2
 .3.jar maven-model-3.0.jar aether-util-1.7.jar fastjson-1.2.54.jar sq
 ljdbc4-4.0.jar maven-compiler-plugin-3.5.1.jar sisu-inject-bean-1.4.2
 .jar plexus-interpolation-1.14.jar jsr305-2.0.1.jar curvesapi-1.04.ja
 r maven-toolchain-2.2.1.jar maven-settings-builder-3.0.jar plexus-cip
 her-1.4.jar logback-access-1.2.3.jar slf4j-api-1.7.25.jar
Main-Class: com.dyw.client.controller.Egci

