Manifest-Version: 1.0
Class-Path: plexus-sec-dispatcher-1.3.jar sisu-inject-bean-1.4.2.jar m
 aven-plugin-api-3.0.jar plexus-compiler-api-2.7.jar plexus-utils-2.0.
 4.jar jsr305-2.0.1.jar plexus-interpolation-1.14.jar log4j-core-2.8.2
 .jar maven-settings-3.0.jar tools.jar maven-core-3.0.jar maven-toolch
 ain-2.2.1.jar maven-compiler-plugin-3.5.1.jar plexus-component-annota
 tions-1.5.5.jar maven-repository-metadata-3.0.jar maven-shared-increm
 ental-1.1.jar plexus-cipher-1.4.jar commons-io-2.4.jar maven-shared-u
 tils-3.0.0.jar maven-model-3.0.jar plexus-compiler-manager-2.7.jar ma
 ven-model-builder-3.0.jar sisu-inject-plexus-1.4.2.jar plexus-classwo
 rlds-2.2.3.jar ibatis-core-3.0.jar maven-settings-builder-3.0.jar aet
 her-spi-1.7.jar datepicker.jar mybatis-3.2.8.jar aether-impl-1.7.jar 
 sqljdbc4-4.0.jar maven-aether-provider-3.0.jar slf4j-api-1.7.25.jar l
 ogback-core-1.2.3.jar aether-api-1.7.jar base64-2.3.8.jar aether-util
 -1.7.jar plexus-compiler-javac-2.7.jar sisu-guice-2.1.7-noaop.jar mav
 en-artifact-3.0.jar logback-classic-1.2.3.jar
Main-Class: com.dyw.client.controller.Egci

