Manifest-Version: 1.0
Class-Path: plexus-sec-dispatcher-1.3.jar logback-classic-1.2.3.jar ma
 ven-settings-builder-3.0.jar commons-io-2.4.jar sqljdbc4-4.0.jar comm
 ons-lang-2.5.jar ibatis-core-3.0.jar logback-core-1.2.3.jar jsr305-2.
 0.1.jar aether-impl-1.7.jar log4j-core-2.8.2.jar maven-aether-provide
 r-3.0.jar datepicker.jar bridj-0.7.0.jar commons-codec-1.9.jar common
 s-codec-1.10.jar commons-httpclient-3.0.1.jar commons-logging.jar com
 mons-logging-1.2.jar dom4j.jar httpclient-4.5.3.jar httpclient-cache-
 4.5.3.jar httpclient-win-4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.3.
 jar json.jar commons-collections-3.2.1.jar maven-settings-3.0.jar mav
 en-compiler-plugin-3.5.1.jar plexus-component-annotations-1.5.5.jar p
 lexus-utils-2.0.4.jar maven-shared-utils-3.0.0.jar commons-beanutils-
 1.8.0.jar fastjson-1.2.54.jar jna-4.2.1.jar jna-platform-4.1.0.jar ma
 ven-core-3.0.jar ezmorph-1.0.6.jar vlcj-3.10.1.jar aether-spi-1.7.jar
  maven-model-3.0.jar sisu-inject-plexus-1.4.2.jar maven-model-builder
 -3.0.jar maven-artifact-3.0.jar maven-shared-incremental-1.1.jar logb
 ack-access-1.2.3.jar plexus-compiler-javac-2.7.jar mybatis-3.2.8.jar 
 plexus-interpolation-1.14.jar maven-toolchain-2.2.1.jar webcam-captur
 e-0.3.11.jar slf4j-api-1.7.25.jar aether-api-1.7.jar maven-plugin-api
 -3.0.jar base64-2.3.8.jar sisu-inject-bean-1.4.2.jar plexus-compiler-
 manager-2.7.jar aether-util-1.7.jar plexus-classworlds-2.2.3.jar tool
 s.jar sisu-guice-2.1.7-noaop.jar json-lib-2.4-jdk15.jar commons-loggi
 ng-1.1.1.jar plexus-cipher-1.4.jar maven-repository-metadata-3.0.jar 
 plexus-compiler-api-2.7.jar
Main-Class: com.dyw.client.controller.Egci

