Manifest-Version: 1.0
Class-Path: sisu-guice-2.1.7-noaop.jar plexus-utils-2.0.4.jar log4j-co
 re-2.8.2.jar plexus-compiler-manager-2.7.jar aether-impl-1.7.jar mave
 n-plugin-api-3.0.jar mybatis-3.2.8.jar plexus-compiler-javac-2.7.jar 
 sqljdbc4-4.0.jar webcam-capture-0.3.11.jar maven-shared-utils-3.0.0.j
 ar maven-repository-metadata-3.0.jar slf4j-api-1.7.25.jar maven-setti
 ngs-builder-3.0.jar datepicker.jar tools.jar plexus-compiler-api-2.7.
 jar aether-util-1.7.jar sisu-inject-plexus-1.4.2.jar plexus-sec-dispa
 tcher-1.3.jar aether-spi-1.7.jar maven-model-builder-3.0.jar plexus-c
 lassworlds-2.2.3.jar maven-compiler-plugin-3.5.1.jar maven-shared-inc
 remental-1.1.jar maven-model-3.0.jar plexus-component-annotations-1.5
 .5.jar plexus-cipher-1.4.jar maven-artifact-3.0.jar aether-api-1.7.ja
 r bridj-0.7.0.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar js
 r305-2.0.1.jar sisu-inject-bean-1.4.2.jar maven-toolchain-2.2.1.jar c
 ommons-io-2.4.jar ibatis-core-3.0.jar maven-aether-provider-3.0.jar p
 lexus-interpolation-1.14.jar commons-codec-1.9.jar commons-codec-1.10
 .jar commons-httpclient-3.0.1.jar commons-logging.jar commons-logging
 -1.2.jar dom4j.jar httpclient-4.5.3.jar httpclient-cache-4.5.3.jar ht
 tpclient-win-4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.3.jar json.jar
  maven-settings-3.0.jar base64-2.3.8.jar maven-core-3.0.jar
Main-Class: com.dyw.client.controller.Egci

