Manifest-Version: 1.0
Class-Path: jsr305-2.0.1.jar maven-toolchain-2.2.1.jar webcam-capture-
 0.3.11.jar commons-collections-3.2.1.jar plexus-compiler-javac-2.7.ja
 r maven-model-builder-3.0.jar maven-shared-incremental-1.1.jar maven-
 settings-3.0.jar plexus-component-annotations-1.5.5.jar ibatis-core-3
 .0.jar plexus-compiler-manager-2.7.jar maven-core-3.0.jar ezmorph-1.0
 .6.jar base64-2.3.8.jar aether-spi-1.7.jar tools.jar sqljdbc4-4.0.jar
  jna-4.2.1.jar maven-compiler-plugin-3.5.1.jar commons-io-2.4.jar vlc
 j-3.10.1.jar plexus-compiler-api-2.7.jar plexus-sec-dispatcher-1.3.ja
 r mybatis-3.2.8.jar aether-util-1.7.jar datepicker.jar sisu-inject-be
 an-1.4.2.jar fastjson-1.2.54.jar maven-aether-provider-3.0.jar maven-
 artifact-3.0.jar maven-shared-utils-3.0.0.jar plexus-interpolation-1.
 14.jar plexus-classworlds-2.2.3.jar jna-platform-4.1.0.jar aether-api
 -1.7.jar commons-codec-1.9.jar commons-codec-1.10.jar commons-httpcli
 ent-3.0.1.jar commons-logging.jar commons-logging-1.2.jar dom4j.jar h
 ttpclient-4.5.3.jar httpclient-cache-4.5.3.jar httpclient-win-4.5.3.j
 ar httpcore-4.4.6.jar httpmime-4.5.3.jar json.jar commons-lang-2.5.ja
 r log4j-core-2.8.2.jar sisu-inject-plexus-1.4.2.jar bridj-0.7.0.jar c
 ommons-beanutils-1.8.0.jar maven-repository-metadata-3.0.jar logback-
 access-1.2.3.jar logback-core-1.2.3.jar maven-plugin-api-3.0.jar plex
 us-cipher-1.4.jar commons-logging-1.1.1.jar slf4j-api-1.7.25.jar json
 -lib-2.4-jdk15.jar aether-impl-1.7.jar logback-classic-1.2.3.jar plex
 us-utils-2.0.4.jar sisu-guice-2.1.7-noaop.jar maven-model-3.0.jar mav
 en-settings-builder-3.0.jar
Main-Class: com.dyw.client.controller.Egci

