Manifest-Version: 1.0
Class-Path: plexus-utils-2.0.4.jar maven-toolchain-2.2.1.jar tools.jar
  maven-aether-provider-3.0.jar maven-model-builder-3.0.jar ibatis-cor
 e-3.0.jar plexus-compiler-javac-2.7.jar plexus-component-annotations-
 1.5.5.jar aether-api-1.7.jar plexus-cipher-1.4.jar maven-model-3.0.ja
 r maven-shared-utils-3.0.0.jar plexus-sec-dispatcher-1.3.jar sisu-inj
 ect-plexus-1.4.2.jar plexus-interpolation-1.14.jar slf4j-api-1.7.25.j
 ar aether-util-1.7.jar maven-shared-incremental-1.1.jar plexus-compil
 er-api-2.7.jar sisu-guice-2.1.7-noaop.jar sisu-inject-bean-1.4.2.jar 
 logback-core-1.2.3.jar jsr305-2.0.1.jar plexus-classworlds-2.2.3.jar 
 sqljdbc4-4.0.jar maven-compiler-plugin-3.5.1.jar aether-spi-1.7.jar l
 ogback-classic-1.2.3.jar aether-impl-1.7.jar maven-core-3.0.jar maven
 -plugin-api-3.0.jar maven-settings-builder-3.0.jar mybatis-3.2.8.jar 
 maven-repository-metadata-3.0.jar commons-io-2.4.jar maven-settings-3
 .0.jar plexus-compiler-manager-2.7.jar log4j-core-2.8.2.jar maven-art
 ifact-3.0.jar
Main-Class: com.dyw.client.controller.Egci

